# Tutorial-Dronekit-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upc/tutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upc/tutorial/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/upc/tutorial/: ExampleUnitTest.java
dronekit-android.3.0.2/: build.gradle
dronekit-android.3.0.2/ClientLib/: build.gradle
dronekit-android.3.0.2/ClientLib/src/main/: AndroidManifest.xml
dronekit-android.3.0.2/ClientLib/src/main/java/com/o3dr/services/android/lib/drone/connection/: ConnectionParameter.java  ConnectionResult.java
dronekit-android.3.0.2/ClientLib/src/main/java/com/o3dr/services/android/lib/gcs/link/: LinkConnectionStatus.java
dronekit-android.3.0.2/ClientLib/src/main/java/org/droidplanner/services/android/impl/api/: DroidPlannerService.java  DroneApi.java
dronekit-android.3.0.2/ClientLib/src/main/java/org/droidplanner/services/android/impl/core/MAVLink/: MavLinkMsgHandler.java
dronekit-android.3.0.2/ClientLib/src/main/java/org/droidplanner/services/android/impl/core/drone/autopilot/generic/: GenericMavLinkDrone.java
dronekit-android.3.0.2/ClientLib/src/main/java/org/droidplanner/services/android/impl/core/drone/manager/: MavLinkDroneManager.java
dronekit-android.3.0.2/ClientLib/src/main/java/org/droidplanner/services/android/impl/utils/connection/: WifiConnectionHandler.java
dronekit-android.3.0.2/dependencyLibs/Mavlink/: build.gradle
dronekit-android.3.0.2/dependencyLibs/Mavlink/src/com/MAVLink/: MAVLinkPacket.java  Parser.java
dronekit-android.3.0.2/dependencyLibs/Mavlink/src/com/MAVLink/ardupilotmega/: msg_mag_cal_report.java
dronekit-android.3.0.2/dependencyLibs/Mavlink/src/com/MAVLink/enums/: HIL_SENSOR_UPDATED_FLAGS.java  MAV_CMD.java  MAV_SYS_STATUS_SENSOR.java
dronekit-android.3.0.2/dependencyLibs/UsbSerialLibrary/: build.gradle  project.properties
dronekit-android.3.0.2/dependencyLibs/UsbSerialLibrary/src/com/hoho/android/usbserial/driver/: UsbId.java
dronekit-android.3.0.2/samples/StarterApp/src/main/java/org/droidplanner/sample/hellodrone/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
