<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isConnected"
            type="Boolean" />

        <variable
            name="isArmed"
            type="Boolean" />

        <variable
            name="isFlying"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="200sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="200sp"
            android:layout_weight=".5"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/connectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onConnectClick"
                android:text= "@string/connect"
                android:enabled="@{!isConnected}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/armButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onArmClick"
                android:text="@string/arm"
                android:enabled="@{isConnected &amp;&amp; !isArmed}"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <Button
                android:id="@+id/takeoffRTLButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onTakeOffRTLClick"
                android:text="@{isFlying ? @string/RTL : @string/takeOff}"
                android:enabled="@{isConnected &amp;&amp; isArmed}"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>